package com.Generics;

import java.util.ArrayList;
import java.util.List;

public class FindMaxInteger {

	public static void main(String arg[])
	{
		List<Integer> list = new ArrayList<Integer>();    
		list.add(30);  
		list.add(20);
		list.add(10);		
		
		List<Integer> maxNo = new ArrayList<Integer>();
		maxNo.add(list.get(0));
		
		for(int i=1; i<list.size(); i++)
		{	
			if(maxNo.get(0).compareTo(list.get(i) )<0)
			{
				maxNo.set(0,list.get(i));
			}
		}
		System.out.println("Max Int Number " + maxNo.get(0));
	}
}
